digraph G {
"base_link" -> "Link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1596804040.824 sec old)\nBuffer length: 0.000 sec\n"];
"Link_0" -> "Link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1596804040.809 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"Link_1" -> "Link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1596804040.809 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"Link_2" -> "Link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1596804040.809 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"Link_3" -> "Link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1596804040.809 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"Link_4" -> "Link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1596804040.809 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"Link_5" -> "Link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1596804040.809 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1596804040.824"[ shape=plaintext ] ;
 }->"base_link";
}